<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Games - Beginner to Pro - Section 6 - Video 1</title>
    <script src="game.js"></script>
    <script src="SFX.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const game = new Game();
            window.game = game;
        });
    </script>
    
    <style>
        html, body{
            font-family:Gotham, "Helvetica Neue", Helvetica,Arial,"sans-serif";
            font-size: 12px;
        }
        button{
            background: aquamarine;
            color: black;
            padding: 10px 10px;
            border: none;
            border-radius: 5px ;
        }
        #controls{
            display: flex;
            align-content: center;
            justify-content: center;
            position: absolute;
            width: 300px;
            left: 0px;
            top: 0px;
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
            background: #777;
        }
    </style>
</head>
<body>
    <div id="controls">
        <button id="playSndBtn">Play Sound</button>
        <input id="loopChk" type="checkbox" id="loop">
        <label for="loopChk">loop</label>
        <button id="stopSndBtn">Stop Sound</button>
        <input id="volumeRng" type="range" min="0" max="0.5" value="0.3" step="0.01">
        <label for="volumeRng">volume</label>
        <button id="stopMusicBtn">Stop Music</button>
    </div>
</body>
</html>